<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="promotionline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WvT-gX-zhg">
                                <rect key="frame" x="0.0" y="44" width="414" height="678"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="bci-EA-z9E">
                                    <size key="itemSize" width="414" height="666"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="alG-Mf-18U" customClass="OnboardingCollectionViewCell" customModule="promotionline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="6" width="414" height="666"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nsR-oz-0OJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-Xn-YCk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="579"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="APL-nA-yqD">
                                                    <rect key="frame" x="16" y="579" width="382" height="71"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treat Yourself " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ll-JS-btw">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                                            <fontDescription key="fontDescription" name="Optima-BoldItalic" family="Optima" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wecome to your own personalized skincare assistant!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="320-y9-u70">
                                                            <rect key="frame" x="0.0" y="52" width="382" height="19"/>
                                                            <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8Ll-JS-btw" firstAttribute="top" secondItem="APL-nA-yqD" secondAttribute="top" id="0Mz-vT-ngT"/>
                                                        <constraint firstItem="320-y9-u70" firstAttribute="top" secondItem="8Ll-JS-btw" secondAttribute="bottom" constant="16" id="86h-UM-wkW"/>
                                                        <constraint firstAttribute="trailing" secondItem="320-y9-u70" secondAttribute="trailing" id="FsJ-Pw-igY"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Ll-JS-btw" secondAttribute="trailing" id="K2p-Cu-bHs"/>
                                                        <constraint firstItem="8Ll-JS-btw" firstAttribute="leading" secondItem="APL-nA-yqD" secondAttribute="leading" id="NbV-mD-dj9"/>
                                                        <constraint firstItem="320-y9-u70" firstAttribute="leading" secondItem="APL-nA-yqD" secondAttribute="leading" id="YcV-1G-USf"/>
                                                        <constraint firstItem="320-y9-u70" firstAttribute="top" secondItem="8Ll-JS-btw" secondAttribute="bottom" constant="16" id="fGg-BZ-YKA"/>
                                                        <constraint firstItem="8Ll-JS-btw" firstAttribute="top" secondItem="APL-nA-yqD" secondAttribute="top" id="sUR-vn-fgZ"/>
                                                        <constraint firstItem="320-y9-u70" firstAttribute="top" secondItem="8Ll-JS-btw" secondAttribute="bottom" constant="16" id="wb4-1r-BbP"/>
                                                        <constraint firstAttribute="bottom" secondItem="320-y9-u70" secondAttribute="bottom" id="yeR-bI-wpD"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Q7-Xn-YCk" firstAttribute="top" secondItem="nsR-oz-0OJ" secondAttribute="top" id="1Mv-If-Tmk"/>
                                                <constraint firstItem="APL-nA-yqD" firstAttribute="centerX" secondItem="5Q7-Xn-YCk" secondAttribute="centerX" id="2Y6-Q7-KeJ"/>
                                                <constraint firstAttribute="trailing" secondItem="5Q7-Xn-YCk" secondAttribute="trailing" id="N5a-Q2-Fe5"/>
                                                <constraint firstItem="APL-nA-yqD" firstAttribute="leading" secondItem="nsR-oz-0OJ" secondAttribute="leading" constant="16" id="Vhi-XN-g5S"/>
                                                <constraint firstItem="5Q7-Xn-YCk" firstAttribute="leading" secondItem="nsR-oz-0OJ" secondAttribute="leading" id="Wen-rg-foh"/>
                                                <constraint firstAttribute="trailing" secondItem="APL-nA-yqD" secondAttribute="trailing" constant="16" id="eua-Qn-iIU"/>
                                                <constraint firstAttribute="bottom" secondItem="APL-nA-yqD" secondAttribute="bottom" constant="42" id="fkg-9T-BTr"/>
                                                <constraint firstItem="APL-nA-yqD" firstAttribute="top" secondItem="5Q7-Xn-YCk" secondAttribute="bottom" constant="57" id="ipl-gY-c4T"/>
                                                <constraint firstItem="APL-nA-yqD" firstAttribute="top" secondItem="5Q7-Xn-YCk" secondAttribute="bottom" id="tdy-5u-aDs"/>
                                                <constraint firstAttribute="bottom" secondItem="APL-nA-yqD" secondAttribute="bottom" constant="16" id="wCR-ln-KO4"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="666"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="320-y9-u70" id="EKD-yW-PtC"/>
                                            <outlet property="slideImageView" destination="5Q7-Xn-YCk" id="HZo-WR-RiZ"/>
                                            <outlet property="slideTitleLbl" destination="8Ll-JS-btw" id="BSp-9u-JWK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="u5b-Su-vE4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9Ix-04-3Av"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWy-61-Ime">
                                <rect key="frame" x="80" y="801" width="254" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C32-dU-Mb3"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-f7-dX2">
                                <rect key="frame" x="149" y="743" width="116" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="pageIndicatorTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="WvT-gX-zhg" id="R2K-93-pBp"/>
                        <outlet property="nextBtn" destination="wWy-61-Ime" id="yit-Qn-fxq"/>
                        <outlet property="pageControl" destination="5FP-f7-dX2" id="I4O-DJ-ySm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.086956521739133" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t8s-Qb-W2o">
            <objects>
                <viewController id="7YU-GV-HeU" customClass="ViewController" customModule="promotionline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AIr-qd-al3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Estee-Lauder-Logo" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-h4-4FM">
                                <rect key="frame" x="54" y="72" width="307" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGP-Wi-FaL">
                                <rect key="frame" x="68" y="315" width="279" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Products" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="zJC-ws-O94" kind="show" id="1fb-QD-ijs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-g4-TWr">
                                <rect key="frame" x="68" y="443" width="279" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Skincare Quiz" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uig-z8-BFv" kind="show" id="X1l-XD-490"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eei-QV-zvb">
                                <rect key="frame" x="68" y="581" width="279" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="FAQs" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Optima-Bold" family="Optima" pointSize="30"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zsW-2t-1YR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KyC-So-ZSi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAT-LJ-AxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="75.669642857142847"/>
        </scene>
        <!--Advanced Night Repair Collection-->
        <scene sceneID="HFN-YZ-TJm">
            <objects>
                <viewController id="zJC-ws-O94" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLh-yx-9L0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZ5-2E-TwN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asr-Vh-9tj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="3500"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="one" translatesAutoresizingMaskIntoConstraints="NO" id="XfW-QO-h7V">
                                                <rect key="frame" x="8" y="30" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="three" translatesAutoresizingMaskIntoConstraints="NO" id="yNS-QI-qWh">
                                                <rect key="frame" x="8" y="336" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="five" translatesAutoresizingMaskIntoConstraints="NO" id="yoj-mS-Gpc">
                                                <rect key="frame" x="8" y="639" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="seven" translatesAutoresizingMaskIntoConstraints="NO" id="X7G-Tm-j8N">
                                                <rect key="frame" x="8" y="948" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nine" translatesAutoresizingMaskIntoConstraints="NO" id="B1T-La-eQg">
                                                <rect key="frame" x="8" y="1264" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eleven" translatesAutoresizingMaskIntoConstraints="NO" id="dve-rl-LCf">
                                                <rect key="frame" x="8" y="1578" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="13" translatesAutoresizingMaskIntoConstraints="NO" id="H3v-Br-Cid">
                                                <rect key="frame" x="8" y="1940" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="14" translatesAutoresizingMaskIntoConstraints="NO" id="zwO-dH-zxk">
                                                <rect key="frame" x="217" y="1929" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="16" translatesAutoresizingMaskIntoConstraints="NO" id="ynS-ma-jF9">
                                                <rect key="frame" x="217" y="2260" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="15" translatesAutoresizingMaskIntoConstraints="NO" id="6ON-nP-30U">
                                                <rect key="frame" x="17" y="2214" width="189" height="245"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="17" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-CR-lol">
                                                <rect key="frame" x="8" y="2576" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="12" translatesAutoresizingMaskIntoConstraints="NO" id="8G5-OZ-UBE">
                                                <rect key="frame" x="217" y="1578" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ten" translatesAutoresizingMaskIntoConstraints="NO" id="YOl-t5-pBD">
                                                <rect key="frame" x="217" y="1264" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="eight" translatesAutoresizingMaskIntoConstraints="NO" id="Dem-AI-zFn">
                                                <rect key="frame" x="217" y="948" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="six" translatesAutoresizingMaskIntoConstraints="NO" id="8EF-FP-fAE">
                                                <rect key="frame" x="217" y="639" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="four" translatesAutoresizingMaskIntoConstraints="NO" id="itl-be-lsM">
                                                <rect key="frame" x="217" y="336" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="two" translatesAutoresizingMaskIntoConstraints="NO" id="uzK-6c-s4V">
                                                <rect key="frame" x="217" y="30" width="189" height="199"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Eye Supercharged Gelcreme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbL-MX-wIJ">
                                                <rect key="frame" x="17" y="202" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nighttime Necessities: Repair + Lift + Hydrate Skincare Set" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al4-vl-ctA">
                                                <rect key="frame" x="17" y="516" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Serum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvd-GX-sby">
                                                <rect key="frame" x="17" y="814" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Serum: In Limited-Edition Red Bottle" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-T5-rnO">
                                                <rect key="frame" x="17" y="1121" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair: Intense Reset Concentrate" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLK-Na-82q">
                                                <rect key="frame" x="17" y="1444" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night: Micro Cleansing Balm" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMH-gJ-UaM">
                                                <rect key="frame" x="17" y="1772" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Eye Serum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmB-72-fPG">
                                                <rect key="frame" x="17" y="2126" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major Eye Impact: Repair + Lift + Brighten" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGU-oQ-Vh4">
                                                <rect key="frame" x="17" y="2442" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Eye Concentrate Matrix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dE4-dT-kA2">
                                                <rect key="frame" x="17" y="2769" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair: Concentrated Recovery Eye Mask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbs-vz-qer">
                                                <rect key="frame" x="217" y="2126" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Serum" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYn-Up-EWj">
                                                <rect key="frame" x="217" y="2442" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night: Micro Cleansing Foam" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDF-vP-G3W">
                                                <rect key="frame" x="226" y="1772" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair: Concentrated Recovery PowerFoil Mask" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-ut-BNm">
                                                <rect key="frame" x="226" y="1444" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Eye Concentrate Matrix" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB8-1A-FEe">
                                                <rect key="frame" x="226" y="1121" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Advanced Night Repair Serum Duo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENV-eS-Zps">
                                                <rect key="frame" x="226" y="814" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Major Eye Impact: Repair + Brighten Skincare Set" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTC-SK-1ZN">
                                                <rect key="frame" x="226" y="516" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reignite Your Radiance: Repair Serum + Moisturizer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAp-LS-Zap">
                                                <rect key="frame" x="226" y="202" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firm + Lift" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6Y-ky-rXc">
                                                <rect key="frame" x="226" y="2761" width="171" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="19" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-26-CUs">
                                                <rect key="frame" x="208" y="2534" width="198" height="241"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="3500" id="7pf-gQ-5gf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="asr-Vh-9tj" secondAttribute="bottom" id="0qr-ZR-89M"/>
                                    <constraint firstItem="asr-Vh-9tj" firstAttribute="leading" secondItem="hZ5-2E-TwN" secondAttribute="leading" id="L7U-py-Lcj"/>
                                    <constraint firstAttribute="trailing" secondItem="asr-Vh-9tj" secondAttribute="trailing" id="e71-an-J2H"/>
                                    <constraint firstItem="asr-Vh-9tj" firstAttribute="top" secondItem="hZ5-2E-TwN" secondAttribute="top" id="q8N-Ck-sHl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hna-gp-GhA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hZ5-2E-TwN" secondAttribute="bottom" id="0su-zA-257"/>
                            <constraint firstItem="asr-Vh-9tj" firstAttribute="height" secondItem="dLh-yx-9L0" secondAttribute="height" multiplier="3.90625" id="2XY-5a-yEd"/>
                            <constraint firstItem="hZ5-2E-TwN" firstAttribute="trailing" secondItem="Hna-gp-GhA" secondAttribute="trailing" id="4ZZ-jy-Ri7"/>
                            <constraint firstItem="hZ5-2E-TwN" firstAttribute="leading" secondItem="Hna-gp-GhA" secondAttribute="leading" id="6Dl-M5-je7"/>
                            <constraint firstItem="hZ5-2E-TwN" firstAttribute="top" secondItem="Hna-gp-GhA" secondAttribute="top" id="9Ww-Zh-1xl"/>
                            <constraint firstItem="asr-Vh-9tj" firstAttribute="width" secondItem="dLh-yx-9L0" secondAttribute="width" id="MDN-hd-emi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Advanced Night Repair Collection" id="W06-24-GBe"/>
                    <size key="freeformSize" width="414" height="896"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfb-6L-Qif" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.7971014492755" y="83.705357142857139"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="SAv-zA-azM">
            <objects>
                <viewController id="ERA-i5-GLP" customClass="QuestionViewController" customModule="promotionline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JUc-d5-yDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3Iy-fh-y4y">
                                <rect key="frame" x="16" y="352" width="382" height="192"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxP-WZ-dAA">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ERA-i5-GLP" eventType="touchUpInside" id="AOu-zm-wUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsl-zE-i62">
                                        <rect key="frame" x="0.0" y="53" width="382" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ERA-i5-GLP" eventType="touchUpInside" id="YoN-hT-9qK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctu-9g-g56">
                                        <rect key="frame" x="0.0" y="106" width="382" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ERA-i5-GLP" eventType="touchUpInside" id="dix-LK-adS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-W9-gvZ">
                                        <rect key="frame" x="0.0" y="159" width="382" height="33"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="ERA-i5-GLP" eventType="touchUpInside" id="tb7-ww-oau"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fgd-lv-9OI">
                                <rect key="frame" x="16" y="108" width="382" height="36"/>
                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mgw-7Q-xeT">
                                <rect key="frame" x="16" y="838" width="382" height="4"/>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="OW9-Lr-PH1">
                                <rect key="frame" x="16" y="329.5" width="382" height="237"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-Og-CUQ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHa-3Z-52J">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VxM-88-Avg">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="0RN-au-yUG">
                                        <rect key="frame" x="0.0" y="51" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H40-8c-wtI">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JxG-NF-R6Y">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Lob-Ga-Sg5">
                                        <rect key="frame" x="0.0" y="102" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUj-bS-tjW">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-zt-GVV">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-Ul-CsA">
                                        <rect key="frame" x="0.0" y="153" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-ni-amz">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="31"/>
                                                <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PA1-A2-QrC">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND1-vw-AAL">
                                        <rect key="frame" x="0.0" y="204" width="382" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Submit Answer">
                                            <fontDescription key="titleFontDescription" name="Optima-Regular" family="Optima" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="ERA-i5-GLP" eventType="touchUpInside" id="XGE-Wg-SwZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UwK-dr-jV8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UwK-dr-jV8" firstAttribute="trailing" secondItem="OW9-Lr-PH1" secondAttribute="trailing" constant="16" id="604-g7-O7E"/>
                            <constraint firstItem="UwK-dr-jV8" firstAttribute="trailing" secondItem="Mgw-7Q-xeT" secondAttribute="trailing" constant="16" id="C4X-fT-4sU"/>
                            <constraint firstItem="3Iy-fh-y4y" firstAttribute="leading" secondItem="UwK-dr-jV8" secondAttribute="leading" constant="16" id="JYr-To-YRZ"/>
                            <constraint firstItem="UwK-dr-jV8" firstAttribute="trailing" secondItem="3Iy-fh-y4y" secondAttribute="trailing" constant="16" id="MgE-0A-dOP"/>
                            <constraint firstItem="Mgw-7Q-xeT" firstAttribute="leading" secondItem="UwK-dr-jV8" secondAttribute="leading" constant="16" id="Rp1-92-kz5"/>
                            <constraint firstItem="UwK-dr-jV8" firstAttribute="bottom" secondItem="Mgw-7Q-xeT" secondAttribute="bottom" constant="20" id="YZK-rr-ZOl"/>
                            <constraint firstItem="OW9-Lr-PH1" firstAttribute="leading" secondItem="UwK-dr-jV8" secondAttribute="leading" constant="16" id="aCc-Ry-h7O"/>
                            <constraint firstItem="3Iy-fh-y4y" firstAttribute="centerY" secondItem="JUc-d5-yDP" secondAttribute="centerY" id="n7Q-c3-d6h"/>
                            <constraint firstItem="OW9-Lr-PH1" firstAttribute="centerY" secondItem="JUc-d5-yDP" secondAttribute="centerY" id="oFK-VA-jZo"/>
                            <constraint firstItem="UwK-dr-jV8" firstAttribute="trailing" secondItem="Fgd-lv-9OI" secondAttribute="trailing" constant="16" id="qix-n6-3oc"/>
                            <constraint firstItem="Fgd-lv-9OI" firstAttribute="leading" secondItem="UwK-dr-jV8" secondAttribute="leading" constant="16" id="vpH-Qe-I2O"/>
                            <constraint firstItem="Fgd-lv-9OI" firstAttribute="top" secondItem="UwK-dr-jV8" secondAttribute="top" constant="20" id="vto-bA-8hb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnP-pk-gCK"/>
                    <connections>
                        <outlet property="multiLabel1" destination="QHa-3Z-52J" id="rUT-RP-Coy"/>
                        <outlet property="multiLabel2" destination="H40-8c-wtI" id="aVy-vm-xAP"/>
                        <outlet property="multiLabel3" destination="XUj-bS-tjW" id="rwC-1L-8gY"/>
                        <outlet property="multiLabel4" destination="DvA-ni-amz" id="z9v-b8-Ld3"/>
                        <outlet property="multiSwitch1" destination="JxG-NF-R6Y" id="Yeu-lJ-BBb"/>
                        <outlet property="multiSwitch2" destination="VnU-zt-GVV" id="0IO-sY-rf8"/>
                        <outlet property="multiSwitch3" destination="VnU-zt-GVV" id="VeC-y1-jHU"/>
                        <outlet property="multiSwitch4" destination="PA1-A2-QrC" id="u2R-JW-97m"/>
                        <outlet property="multipleStackView" destination="OW9-Lr-PH1" id="MW4-QM-poo"/>
                        <outlet property="questionLabel" destination="Fgd-lv-9OI" id="vo0-cA-eZZ"/>
                        <outlet property="questionProgressView" destination="Mgw-7Q-xeT" id="u5Q-xT-kgR"/>
                        <outlet property="singleButton1" destination="JxP-WZ-dAA" id="Pb0-dx-JIC"/>
                        <outlet property="singleButton2" destination="fsl-zE-i62" id="shr-Hj-TF9"/>
                        <outlet property="singleButton3" destination="ctu-9g-g56" id="iLy-Z9-MIa"/>
                        <outlet property="singleButton4" destination="rAn-W9-gvZ" id="Vpi-n9-QPH"/>
                        <outlet property="singleStackView" destination="3Iy-fh-y4y" id="8Up-Ud-nDH"/>
                        <segue destination="yPY-NG-usa" kind="show" identifier="ResultsSegue" id="Zed-bF-Dfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxI-CR-msj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="900"/>
        </scene>
        <!--Results-->
        <scene sceneID="xA0-Z6-W8x">
            <objects>
                <viewController id="yPY-NG-usa" customClass="ResultsViewController" customModule="promotionline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I4V-rY-gZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BKy-0g-quJ">
                                <rect key="frame" x="16" y="416" width="382" height="64.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ST3-jW-yIB">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="36"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPh-WJ-dwb">
                                        <rect key="frame" x="0.0" y="44" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEZ-bj-4BI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eEZ-bj-4BI" firstAttribute="trailing" secondItem="BKy-0g-quJ" secondAttribute="trailing" constant="16" id="DSQ-Zd-cIh"/>
                            <constraint firstItem="BKy-0g-quJ" firstAttribute="centerY" secondItem="I4V-rY-gZz" secondAttribute="centerY" id="I4P-un-vcM"/>
                            <constraint firstItem="BKy-0g-quJ" firstAttribute="leading" secondItem="eEZ-bj-4BI" secondAttribute="leading" constant="16" id="lna-hO-n62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="eTV-ZW-4Id"/>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="ST3-jW-yIB" id="0G2-Sx-OlF"/>
                        <outlet property="resultDefinitionLabel" destination="OPh-WJ-dwb" id="Czt-ws-y2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LWJ-6y-TP8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199" y="900"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cgX-dQ-8YN">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="Mur-Vd-hd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KK9-Xu-4Cm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7YU-GV-HeU" kind="relationship" relationship="rootViewController" id="NQ9-9v-Fze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Pt-GX-dqF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="75.669642857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0KW-Ds-fEC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uig-z8-BFv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="QoE-LM-h88"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qJo-oL-nMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERA-i5-GLP" kind="relationship" relationship="rootViewController" id="ZzK-Ru-744"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjA-hS-Bl5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="900"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="12" width="500" height="500"/>
        <image name="13" width="308" height="424"/>
        <image name="14" width="308" height="424"/>
        <image name="15" width="308" height="424"/>
        <image name="16" width="500" height="500"/>
        <image name="17" width="500" height="500"/>
        <image name="19" width="308" height="424"/>
        <image name="Estee-Lauder-Logo" width="3840" height="2160"/>
        <image name="eight" width="500" height="500"/>
        <image name="eleven" width="500" height="500"/>
        <image name="five" width="500" height="500"/>
        <image name="four" width="500" height="500"/>
        <image name="nine" width="500" height="500"/>
        <image name="one" width="2000" height="2000"/>
        <image name="seven" width="500" height="500"/>
        <image name="six" width="500" height="500"/>
        <image name="ten" width="500" height="500"/>
        <image name="three" width="500" height="500"/>
        <image name="two" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
